version: '3.8'

services:
  web:
    image: ghcr.io/colanode/web:latest
    container_name: colanode_web
    restart: always
    environment:
      # Update this to point to backend in private subnet (via ALB or IP)
      VITE_SERVER_URL: 'http://10.0.2.194:3000/api' #add your private ec2 ip 
    ports:
      - '3000:80'
    networks:
      - colanode_network

networks:
  colanode_network:
    driver: bridge


